# Verbosities
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

# Tracking secondary electrons
/PRISM/tracking/trackElectrons Off

# Detector indexing
/PRISM/geo/detIndexing Ring

# Configure mask
#/PRISM/geo/setMask 21524FA478BD521AB44791322B545C979943A029753854BB
#/PRISM/geo/randomMask
/PRISM/geo/fullMask

# Change the energy
/gun/energy 662 keV

# Configure HEALPix
/PRISM/healpix/setHPNside 16
/PRISM/healpix/setHPindexscheme Ring
/PRISM/healpix/SetUpHEALPix

# Choose a HealPix angle (start at 1)
/PRISM/source/setHPindex 1200

# Change output file name
/PRISM/output/filename output_662kev_HP1200

#Print to text or binary format
/PRISM/output/printText Off
/PRISM/output/printBinary On

# Beam on
/run/beamOn 100000
