# Verbosities
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

# Tracking secondary electrons
/PRISM/tracking/trackElectrons Off

# Detector indexing
/PRISM/geo/detIndexing Ring

# Configure mask
#/PRISM/geo/setMask 21524FA478BD521AB44791322B545C979943A029753854BB
#/PRISM/geo/randomMask
/PRISM/geo/fullMask

# Change the energy
/gun/energy 60 keV

# Configure HEALPix
/PRISM/direction/setHPNside 16
/PRISM/direction/setHPindexscheme Ring
/PRISM/direction/SetUpHEALPix

# Choose a HealPix angle (start at 1)
/PRISM/direction/setHPindex 45

# Change output file name
/PRISM/output/filename output_response

#Print to text or binary format
/PRISM/output/printText Off
/PRISM/output/printBinary On

# Loop through angles
/control/loop macros/response/main.mac hpindex 1 3072 1.
